ﮎﮏ[7mﮏ[0m▖ﮎﮏ ﮏﮏ  [7m [0mﮏﮎ▖▖ﮎ▒▒▒[7mﮎ[0m[7mﮏ[0m[7mﮏ[0mﮎ[7m▛[0m[7m▖[0m[7m▌[0m[7m▖[0mﮏﮏﮏ▒
  ﮎ[7mﮏ[0m[7m▒[0m▝[7mﮎ[0m[7mﮏ[0mﮎ▖[7m▞[0mﮏ▒▞ﮏ▒▞[7m▞[0m[7m▖[0m[7mﮏ[0m▘[7m▒[0mﮏ▒ﮏﮏ[7m▞[0m  ▒[7m▞[0mﮎ
ﮏ▖  ﮎ[7m [0m[7m [0m▒[7m▞[0mﮏﮎ  ▒▒ [7m▞[0m▖▖   [7m▒[0mﮏﮎ[7m [0m[7m [0m[7m [0m[7m▝[0m▒▒▒
[7mﮎ[0m[7m▛[0m▖[7m [0m[7m▞[0m▞[7m [0m▝[7m [0m▘[7m [0m[7m▛[0m▖[7m [0m[7m▌[0m▌[7m [0m[7m▛[0m[7m▀[0m[7m [0m[7m▌[0m[7m [0m[7m [0m[7m▞[0m▞[7m [0m[7m▛[0m▖[7m [0m[7m▛[0m[7m▀[0m[7m [0m
[7m [0m[7m▌[0m[7m [0m[7m [0m[7m▛[0m▖[7m [0m[7m▌[0m[7m▀[0m▌[7m [0m[7m▌[0m▌[7m [0m[7m▌[0m▌[7m [0m[7m▛[0m[7m▘[0m[7m [0m[7m▌[0m[7m [0m[7m [0m[7m▛[0m▖[7m [0m[7m▌[0m▀[7m [0m[7m▛[0m[7m▘[0m[7m [0m
[7m [0m▝▘[7m [0m[7m▌[0m▌[7m [0m[7m▌[0m[7m [0m▌[7m [0m▝▘[7m [0m▝▘[7m [0m[7m▌[0m[7m [0m[7m [0m▝▀[7m [0m[7m▌[0m▌[7m [0m▝▘[7m [0m▝▀[7m [0m
   ▒▒▒ﮎﮏ▒▒▖▒▞▒ [7m [0m[7m [0m   [7m▞[0m     [7m [0m[7m [0m[7m [0m[7m [0m▒ﮏ
  ﮏﮏ▒[7m▛[0m▖▖   ▒▒▒▒ﮏ▒▒ ▞      ﮏ[7m [0m[7m [0m[7m [0m[7m [0m▒
[7m▒[0m▒[7m▒[0m[7mﮎ[0m▖       ﮎﮎ▒[7m▒[0m▒▒▒     [7m [0m[7m [0m[7m [0m▒ [7m [0m[7m [0m[7m [0m
▒[7m▞[0mﮎ        [7m [0m[7m [0m▛▒[7mﮏ[0m[7m▛[0mﮏ▖▘  ﮏ▒[7mﮏ[0m▒[7mﮏ[0m[7m▒[0m[7m▒[0mﮏ[7m [0m▒
ﮏ▒▒▒[7mﮎ[0m    ▒[7m [0m[7m [0m[7m [0m▒   [7mﮎ[0m▖ﮏﮎ ▒[7m▒[0m▒ﮎﮏﮎ▒▝[7mﮎ[0mﮏ
ﮎ[7mﮏ[0m[7mﮏ[0m[7m▛[0m[7m▌[0m   ﮎ[7m [0m[7m [0m[7m [0m[7m [0m[7m [0m[7m [0m[7m▞[0mﮏ[7mﮏ[0m▖ﮎ▒▒▒▒[7mﮎ[0m[7m▒[0m▒[7m▛[0m[7m▒[0m▒▖[7m▞[0m
ﮎ▒▞[7mﮎ[0m[7mﮏ[0m▘  [7m▘[0m▒[7m [0m[7m [0m[7m [0m[7m▌[0m[7m [0m▒▒[7mﮏ[0m[7m▒[0m▒[7m▒[0m▒[7mﮎ[0m▒[7m▞[0m▘▝▛▒[7m▒[0m[7mﮎ[0m 
 ﮏ▒[7m [0m▝   ▝▒[7mﮎ[0m[7mﮏ[0m[7m [0m[7m [0m[7m [0m ▒[7m▒[0m[7m▒[0m▖ﮎﮏ▖▒[7m▒[0m[7m [0m[7m [0m[7m [0m[7m [0m[7m [0m[7mﮏ[0m 
[7m▛[0mﮎﮏ▒ﮎ [7m▛[0m ﮏ[7m▒[0m▒▒[7m [0m[7m [0m[7m▒[0m▒▒ﮎ[7m▒[0m[7mﮎ[0m▒[7m▒[0m▒[7m▒[0m▒ [7m [0m[7m [0m[7m [0m[7m [0m[7m▝[0m 
   ﮏ▒[7m▒[0m▒ﮏ[7m▒[0m▒[7mﮎ[0m▒[7m [0m[7m [0m▞[7m▒[0m   [7mﮏ[0m▖▒▒▒ﮎ▒ﮎ[7m [0m[7m [0m[7m [0m  
    ▒▒[7m▒[0m[7m▒[0m[7m▒[0m▒[7m▒[0m[7mﮏ[0m[7mﮏ[0m[7m [0m[7m [0m▛▖     ▒[7m▒[0m▒▒▒▒[7m [0m[7m▝[0m▖ 
     ﮏ▒[7m▒[0m▒[7m▞[0m▒[7m▒[0m▒[7mﮏ[0m▒▒▖[7m▌[0m[7mﮎ[0m[7m▒[0m   ▒ﮎ▒[7m▒[0m[7mﮎ[0m[7m [0m[7m [0m▖ 
  [7m [0m[7m [0mﮏ▒[7m▒[0m▒▒ﮎ▒▞▒[7mﮎ[0m[7m [0m[7m [0m[7m [0m[7m [0m     [7m▛[0m▒▒[7mﮏ[0m[7m▒[0m▒[7m▒[0m▞ 
ﮎ▖[7m▞[0mI,[7mM[0m▒NO[7mT[0m[7m▒[0mS[7mE[0mEI[7mN[0mGﮎY[7mO[0mUﮏCL[7mE[0m[7mA[0mR[7mL[0mYﮎ▞▒
 ﮎ[7m [0mﮎﮏ▒[7m▒[0m▒▒ﮎ▒ﮎ▞▒[7m▖[0m[7m [0m[7m▛[0m         [7m [0m[7m [0m▖▒[7m▝[0m[7m▒[0m
 ▝[7m [0m▞[7m▛[0m▒ﮏﮎ[7m▒[0m[7m▒[0mﮎﮏ   ▀[7m▀[0m   [7mﮏ[0mﮎ[7m▌[0m[7m▒[0m▖▒[7m▛[0mﮎﮏ[7mﮏ[0mﮎﮎ
[7m [0m[7m [0m[7m [0m[7m [0m[7m [0m[7m [0m[7m [0m[7m [0m[7m [0m[7m [0m[7m [0m[7m [0m[7m [0m[7m [0m[7m [0m[7m [0m[7m [0m[7m [0m[7m [0m[7m [0m[7m [0m[7m [0m[7m [0m[7m [0m[7m [0m[7m [0m[7m [0m[7m [0m[7m [0m[7m [0m[7m [0m[7m [0m
[7m [0m[7m [0m[7m [0m[7m [0m[7m [0m[7m [0m[7m [0m[7m [0m[7m [0m[7m [0m[7m [0m[7m [0m[7m [0m[7m [0m[7m [0m[7m [0m[7m [0m[7m [0m[7m [0m[7m [0m[7m [0m[7m [0m[7m [0m[7m [0m[7m [0m[7m [0m[7m [0m[7m [0m[7m [0m[7m [0m[7m [0m[7m [0m
